In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsRegressor

In [2]:
train = pd.read_csv("train_data.csv")
test = pd.read_csv("test_data.csv")
submit = pd.read_csv("submission.csv")

In [3]:
train

,ID,company,model,year,transmission,mileage,fueltype,tax,mpg,engineSize,price
0,0,4,Auris,2015,1,47541,4,145,46.3,1.6,8095
1,1,0,X2,2018,3,5000,0,145,50.4,2.0,21726
2,2,2,Focus,2017,3,47018,4,145,51.4,1.0,10490
3,3,2,Focus,2020,1,1550,4,145,49.6,1.0,17490
4,4,0,3 Series,2017,3,23505,0,145,64.2,2.0,18995
...,...,...,...,...,...,...,...,...,...,...,...
34165,34165,0,1 Series,2017,1,39201,4,150,36.2,3.0,18480
34166,34166,2,Fiesta,2019,1,2000,4,145,58.9,1.0,16495
34167,34167,2,Fiesta,2019,1,15820,4,145,60.1,1.0,13000
34168,34168,4,Hilux,2018,1,13099,0,260,40.4,2.4,20998
34169,34169,2,Fiesta,2013,1,32638,4,30,54.3,1.2,6800

In [4]:
train_x = train.drop(['price', 'model', 'ID'], axis =1)
train_y = train['price']
train_x

       company  year  transmission  mileage  fueltype  tax   mpg  engineSize
0            4  2015             1    47541         4  145  46.3         1.6
1            0  2018             3     5000         0  145  50.4         2.0
2            2  2017             3    47018         4  145  51.4         1.0
3            2  2020             1     1550         4  145  49.6         1.0
4            0  2017             3    23505         0  145  64.2         2.0
...        ...   ...           ...      ...       ...  ...   ...         ...
34165        0  2017             1    39201         4  150  36.2         3.0
34166        2  2019             1     2000         4  145  58.9         1.0
34167        2  2019             1    15820         4  145  60.1         1.0
34168        4  2018             1    13099         0  260  40.4         2.4
34169        2  2013             1    32638         4   30  54.3         1.2

[34170 rows x 8 columns]

In [5]:
one_hot = pd.get_dummies(train['model'])
train_x = pd.concat([train_x, one_hot], axis=1)
train_x

,company,year,transmission,mileage,fueltype,tax,mpg,engineSize,1 Series,2 Series,...,X3,X4,X5,X6,X7,Yaris,Z3,Z4,i3,i8
0,4,2015,1,47541,4,145,46.3,1.6,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,2018,3,5000,0,145,50.4,2.0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,2017,3,47018,4,145,51.4,1.0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2,2020,1,1550,4,145,49.6,1.0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,2017,3,23505,0,145,64.2,2.0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34165,0,2017,1,39201,4,150,36.2,3.0,1,0,...,0,0,0,0,0,0,0,0,0,0
34166,2,2019,1,2000,4,145,58.9,1.0,0,0,...,0,0,0,0,0,0,0,0,0,0
34167,2,2019,1,15820,4,145,60.1,1.0,0,0,...,0,0,0,0,0,0,0,0,0,0
34168,4,2018,1,13099,0,260,40.4,2.4,0,0,...,0,0,0,0,0,0,0,0,0,0
34169,2,2013,1,32638,4,30,54.3,1.2,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
sc=StandardScaler()
train_scaled = sc.fit_transform(train_x.loc[:,train_x.columns == 'mileage'])
train_x['mileage']= train_scaled

In [8]:
model=KNeighborsRegressor(n_neighbors =3, weights="distance")
model.fit(train_x, train_y)

KNeighborsRegressor(n_neighbors=3, weights='distance')

In [10]:
test_x = test.drop(['model', 'ID'], axis =1)
one_hot_test = pd.get_dummies(test['model'])
test_x = pd.concat([test_x, one_hot_test], axis=1)
test_scaled = sc.fit_transform(test_x.loc[:,test_x.columns == 'mileage'])
test_x['mileage']= test_scaled

In [12]:
pred_y =model.predict(test_x)
submit['price'] = pred_y
submit.to_csv('submission.csv', index = False)